{
  "name": "Cilium",
  "image": "quay.io/cilium/cilium-builder:4f8a1a411866193d57c2a5e235e5bbdea480df35@sha256:0d447669a141ed5184ac3415aeb188a1b7f9461d0e8d6b0f098699b9eca5a2ba",
  "workspaceFolder": "/go/src/github.com/cilium/cilium",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/cilium/cilium,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "postCreateCommand": "git config --global --add safe.directory /go/src/github.com/cilium/cilium"
}
